# second-test-project

./: README.md  pom.xml
src/main/java/logic/init/: Initialize.java
src/main/java/logic/work/: Application.java
src/main/java/model/page_base/: Page.java  Page_Abstract.java  Page_Any.java  Page_Config.java  Page_Init.java  Page_Manager.java
src/main/java/model/page_login/: Page_Login.java
src/main/java/model/page_login/element_page_login/: Element_Page_Login.java
src/main/java/model/page_login/element_page_login/subelement_page_login/: Header_Page_Login.java  Img_Logo_Page_Login.java  Label_Link_Create_An_Account_Page_Login.java  Link_Create_An_Account_Page_Login.java
src/main/java/model/page_login/form_login/: Form_Login.java  Link_Forgot_Your_Password.java
src/main/java/model/page_login/form_login/subform_login/: Button_Submit_From_Login.java  Field_Login.java  Field_Login_Default_Text.java  Field_Password.java  Field_Password_Default_Text.java  Img_Login_Required.java  Img_Password_Required.java  Label_Button_Submit_Form_Login.java  Label_Empty_Login.java  Label_Empty_Password.java  Label_Form_Login.java  Label_Link_Forgot_Your_Password.java  Label_Please_Enter_Your_Account.java  Label_Wrong_Password.java  Link_Forgot_Your_Password.java
src/main/java/model/presets/: Closed_Notice.java  Delete_All.java  Project_Init.java
src/main/java/property/adapter/: Adapter_Error_Util.java  Adapter_TestListener.java  Adapter_TestListener_Custom.java
src/main/java/property/tools/: CustomFluentWait.java  CustomWaitElementBy.java  MyPersonalisDispalyElement.java  Tool_Check_Link_By_Tag_Name.java  Tool_Check_Link_By_XML_Site_Map.java  Tool_Clipboard.java  Tool_ColorConvert.java  Tool_Count_Link_By_Tag_Name.java  Tool_Count_Link_By_XML_Site_Map.java  Tool_Format_Data.java  Tool_HighLights.java  Tool_Make_Numbers.java  Tool_RandomName.java  Tool_ScreenShot.java  Tool_Scroll_Into_View.java  Tool_Tests_Data.java  Tool_Thread_Wait.java  Tool_Wait.java  Tool_WebElement_Return_All_Attributes.java  Waiting.java
src/main/java/property/util/: Util_Browser.java  Util_Displayed_ElementLocatorFactory.java  Util_Displayed_Element_Locator.java  Util_Driver.java  Util_Navigation.java  Util_Property_Loader.java  Util_WebDriver_Factory.java
src/test/java/PAGE_Login/: Test_Page_Login_001_Header_ENG.java  Test_Page_Login_002_Header_RUS.java  Test_Page_Login_003_Img_Logo_ENG.java  Test_Page_Login_004_Img_Logo_RUS.java  Test_Page_Login_005_Label_Link_Create_An_Account_Page_Login_ENG.java  Test_Page_Login_006_Label_Link_Create_An_Account_Page_Login_RUS.java  Tests_Page_Login_007_Link_Create_An_Account_ENG.java  Tests_Page_Login_008_Link_Create_An_Account_RUS.java
src/test/java/PAGE_Login/FROM_Login/: Test_Form_Login_001_Button_Submit_From_Login.java  Test_Form_Login_002_Field_Login.java  Test_Form_Login_003_Field_Login_Default_Text_ENG.java  Test_Form_Login_004_Field_Login_Default_Text_RUS.java  Test_Form_Login_005_Field_Password.java  Test_Form_Login_006_Field_Password_Default_Text_ENG.java  Test_Form_Login_007_Field_Password_Default_Text_RUS.java  Test_Form_Login_008_Field_Password_Wrong_ENG.java  Test_Form_Login_009_Field_Password_Wrong_RUS.java  Test_Form_Login_010_Label_Button_Submit_ENG.java  Test_Form_Login_011_Label_Button_Submit_RUS.java  Test_Form_Login_012_Label_Empty_Field_Login_ENG.java  Test_Form_Login_013_Label_Empty_Field_Login_RUS.java  Test_Form_Login_014_Label_Empty_Field_Password_ENG.java  Test_Form_Login_015_Label_Empty_Field_Password_RUS.java  Test_Form_Login_016_Label_Form_Login_ENG.java  Test_Form_Login_017_Label_Form_Login_RUS.java  Test_Form_Login_018_Label_Link_Forgot_Your_Password_ENG.java  Test_Form_Login_018_Label_Link_Forgot_Your_Password_RUS.java  Test_Form_Login_019_Label_Please_Enter_Your_Account_ENG.java  Test_Form_Login_020_Label_Please_Enter_Your_Account_RUS.java  Test_Form_Login_021_Link_Forgot_Your_Password.java
src/test/java/SMOK_TEST/: Registration.java
src/test/resources/: log4j.properties  prod_website_015___PAGE_LOGIN.xml
